<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="./rss.xml"
      title="RSS feed for ">
<title>GPG Key and privacy</title>
<div class="header">
  <link href= "static/style.css" rel="stylesheet" type="text/css" />
  <a href="index.html">Madhavan's Blog</a>
  <div class="sitelinks">
    <a href="about.html">about</a> | 
    <a href="archive.html">archive</a> | 
    <div class="dropdown">
      <a href="tags.html" class="dropbtn">tags</a>
        <div class="dropdown-content">
          <a href="tag-linux.html">linux</a>
	  <a href="tag-privacy.html">privacy</a>
        </div>
    </div> | 
    <div class="dropdown">
      <a href="rss.xml" class="dropbtn">rss</a>
      <div class="dropdown-content">
	<a href="linux-rss.xml">linux</a>
	<a href="privacy-rss.xml">privacy</a>
      </div>
    </div>
  </div>
 </div></head>
<body>
<div id="preamble" class="status"></div>
<div id="content" class="content">
<div class="post-date">13 Dec 2021</div><h1 class="post-title"><a href="./20210320_101537--privacy--gpg-key-and-privacy.html">GPG Key and privacy</a></h1>

<div id="outline-container-orga320aba" class="outline-2">
<h2 id="orga320aba">Setup up the key</h2>
<div class="outline-text-2" id="text-orga320aba">
<ul class="org-ul">
<li><p>
Change $GNUPGHOME to <code>~/.config/gnupg</code>
</p>

<div class="org-src-container">
<pre class="src src-shell">export GNUPGHOME=$HOME/.config/gnupg # add it to your ~/.profile
mkdir -p $GNUPGHOME
chmod 700 $GNUPGHOME
</pre>
</div></li>
</ul>
</div>

<div id="outline-container-orge243450" class="outline-3">
<h3 id="orge243450">Generating primary keys</h3>
<div class="outline-text-3" id="text-orge243450">
<p>
Run the command below and select the <code>RSA (set your own capabilities)</code>
 option.
</p>

<div class="org-src-container">
<pre class="src src-shell">gpg --expert --full-generate-key
</pre>
</div>

<p>
Now toggle the <code>Sign</code> and <code>Encryption</code> capabilities; leaving only <code>Certify</code>
capabilities for our Primary Key.  Since we will not be using the
Primary Key any where <code>set the expire to 0</code>. Once you set the password
the corresponding files will be saved in <code>$GNUPGHOME</code>.
</p>

<p>
To list the avaliable keys; run
</p>
<div class="org-src-container">
<pre class="src src-shell">gpg --list-keys
gpg --list-secret-keys
gpg --list-keys --keyid-format LONG
</pre>
</div>
</div>
</div>

<div id="outline-container-org0f1cc65" class="outline-3">
<h3 id="org0f1cc65">Edit your key</h3>
<div class="outline-text-3" id="text-org0f1cc65">
<p>
Running the <code>gpg --edit-key &lt;&lt;PRIMARY-KEY&gt;&gt;</code> command will present a
menu which enables you to do most of your key management related
tasks.
</p>

<p>
Type help in the edit key sub menu to show the complete list of
commands. Some useful ones:
</p>

<pre class="example">
&gt; passwd       # change the passphrase
&gt; clean        # compact any user ID that is no longer usable (e.g revoked or expired)
&gt; revkey       # revoke a key
&gt; addkey       # add a subkey to this key
&gt; expire       # change the key expiration time
&gt; adduid       # add additional names, comments, and email addresses
&gt; addphoto     # add photo to key (must be JPG, 240x288 recommended, enter full path to image when prompted)
</pre>

<p>
Tip: If you have multiple email accounts you can add each one of them
as an identity, using adduid command. You can then set your favourite
one as primary.
</p>

<p>
A good practice is to add seperate <code>sub key</code> for Authontecation,
Encription, and Sign from the primary key added above.
</p>

<div class="org-src-container">
<pre class="src src-shell">gpg --expert --edit-key &lt;&lt;PRIMARY-KEY&gt;&gt;
# help				
# addkey 
</pre>
</div>
</div>
</div>

<div id="outline-container-orga0cfa8d" class="outline-3">
<h3 id="orga0cfa8d">Update expire date of selected key</h3>
<div class="outline-text-3" id="text-orga0cfa8d">
<pre class="example">
key 1    
expire
save # for saving and to quite
</pre>
</div>
</div>

<div id="outline-container-org5f22319" class="outline-3">
<h3 id="org5f22319">Backup your private key</h3>
<div class="outline-text-3" id="text-org5f22319">
<p>
Do the following:
</p>
<div class="org-src-container">
<pre class="src src-shell">gpg --export-secret-keys --armor --output privkey.asc user-id
</pre>
</div>

<div class="org-src-container">
<pre class="src src-shell">gpg --export-secret-keys &gt; ~/keys.gpg
gpg --export-secret-sebkeys &gt; ~/subkeys.gpg
</pre>
</div>
</div>
</div>

<div id="outline-container-org63d9718" class="outline-3">
<h3 id="org63d9718">Importing existing key</h3>
<div class="outline-text-3" id="text-org63d9718">
<p>
Once you have completed your back, you can test by deleting the key
followed by importing the key back.
</p>

<ul class="org-ul">
<li><p>
Delete keys
</p>

<div class="org-src-container">
<pre class="src src-shell">gpg --delete-secret-key &lt;&lt;PRIMARY-KEY&gt;&gt;
gpg --delete-key &lt;&lt;PRIMARY-KEY&gt;&gt;
</pre>
</div></li>

<li><p>
To import the backup of your sub key:
</p>

<pre class="example">
gpg --import ~/subkeys.gpg
</pre></li>
</ul>
</div>
</div>
<div id="outline-container-orgdf1706a" class="outline-3">
<h3 id="orgdf1706a">Backup your revocation certificate:</h3>
<div class="outline-text-3" id="text-orgdf1706a">
<p>
Revocation certificates are automatically generated for newly
generated keys. These are by default located in
<code>~/.gnupg/openpgp-revocs.d/</code>. The filename of the certificate is the
fingerprint of the key it will revoke. The revocation certificates can
also be generated manually by the user later using:
</p>
<div class="org-src-container">
<pre class="src src-shell">gpg --gen-revoke --armor --output revcert.asc user-id
</pre>
</div>
</div>
</div>

<div id="outline-container-orgfe08b68" class="outline-3">
<h3 id="orgfe08b68">Search for pub key in keyserver</h3>
<div class="outline-text-3" id="text-orgfe08b68">
<p>
You can find public key of other users in <code>keyserver</code> like below.
</p>
<div class="org-src-container">
<pre class="src src-shell">gpg --keyserver keyserver.ubuntu.com --search-key &lt;&lt;KEY&gt;&gt;
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orga4cc4c9" class="outline-2">
<h2 id="orga4cc4c9">Add support for Git</h2>
<div class="outline-text-2" id="text-orga4cc4c9">
<p>
<a href="https://git-send-email.io/">https://git-send-email.io/</a>
</p>
<div class="org-src-container">
<pre class="src src-shell">gpg --list-secret-keys --keyid-format LONG
</pre>
</div>

<div class="org-src-container">
<pre class="src src-shell">gpg --armor --export D0AC60753CD13141
</pre>
</div>
</div>
</div>

<div id="outline-container-org3b7d3e3" class="outline-2">
<h2 id="org3b7d3e3">Add support for  ssh</h2>
<div class="outline-text-2" id="text-org3b7d3e3">
<p>
Look at <code>$GNUPGHOME/gpg-agent.conf</code> for ssh support config
</p>

<div class="org-src-container">
<pre class="src src-shell">gpg -K --with-keygrip
</pre>
</div>

<p>
add the Authentication key (Keygrip [A]) to  <code>$GNUPGHOME/sshcontrol</code>
</p>

<div class="org-src-container">
<pre class="src src-shell">gpg-connect-agent /bye		# add to ~/.profile
export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
</pre>
</div>

<p>
public key for ssh can be found
</p>
<div class="org-src-container">
<pre class="src src-shell">ssh-add -l
ssh-add -L
</pre>
</div>
</div>
</div>

<div id="outline-container-org04ad15f" class="outline-2">
<h2 id="org04ad15f">Password manager (pass)</h2>
<div class="outline-text-2" id="text-org04ad15f">
<div class="org-src-container">
<pre class="src src-shell">gpg -k --keyid-format LONG
</pre>
</div>

<p>
Change the trust level to 5; <code>I trust ultimately</code>
</p>
<div class="org-src-container">
<pre class="src src-shell">gpg --edit-key &lt;&lt;ENCRYPTION-KEY&gt;&gt; # A111747DD970B1B0
# trust
# 5
# y
# save
</pre>
</div>

<p>
Create the password manager as a git project by;
</p>
<div class="org-src-container">
<pre class="src src-shell">pass init &lt;&lt;ENCRYPTION-KEY&gt;&gt; 	# A111747DD970B1B0
pass git init
pass git branch -m main
</pre>
</div>

<p>
Generate random password and with length 20 to <code>test/website.com</code>
</p>

<div class="org-src-container">
<pre class="src src-shell">pass generate -c test/web.com 20
</pre>
</div>

<div class="org-src-container">
<pre class="src src-shell">pass show test/web.com
</pre>
</div>


<dl class="org-dl">
<dt>Reference</dt><dd><a href="https://www.redhat.com/sysadmin/management-password-store">https://www.redhat.com/sysadmin/management-password-store</a></dd>
</dl>
</div>
</div>

<div id="outline-container-org2c60dd2" class="outline-2">
<h2 id="org2c60dd2">Revoke a key:</h2>
<div class="outline-text-2" id="text-org2c60dd2">
<p>
Key revocation should be performed if the key is compromised,
superseded, no longer used, or you forget your passphrase. This is done
by merging the key with the revocation certificate of the key.
</p>

<p>
If you have no longer access to your keypair, first #Import a public
key to import your own key. Then, to revoke the key, import the file
saved in #Backup your revocation certificate:
</p>

<pre class="example">
$ gpg --import revcert.asc
</pre>

<p>
Now the revocation needs to be made public. #Use a keyserver to send
the revoked key to a public PGP server if you used one in the past,
otherwise, export the revoked key to a file and distribute it to your
communication partners.
</p>
</div>
</div>

<div id="outline-container-org46f1073" class="outline-2">
<h2 id="org46f1073">Reference</h2>
<div class="outline-text-2" id="text-org46f1073">
<ul class="org-ul">
<li><a href="https://www.linux.org/docs/man1/gpgconf.html">https://www.linux.org/docs/man1/gpgconf.html</a></li>
<li><a href="https://wiki.archlinux.org/index.php/GnuPG#Create_a_key_pair">https://wiki.archlinux.org/index.php/GnuPG#Create_a_key_pair</a></li>
<li><a href="https://gist.github.com/abcdw/3ee8fc771ce5b0b9e50ce670756cbe2d">https://gist.github.com/abcdw/3ee8fc771ce5b0b9e50ce670756cbe2d</a></li>
<li><a href="https://incenp.org/notes/2015/gnupg-for-ssh-authentication.html">https://incenp.org/notes/2015/gnupg-for-ssh-authentication.html</a></li>
<li><a href="https://docs.gitlab.com/ee/user/project/repository/gpg_signed_commits/index.html">https://docs.gitlab.com/ee/user/project/repository/gpg_signed_commits/index.html</a></li>
</ul>
</div>
</div>
<div class="taglist"><a href="./tags.html">Tags</a>: <a href="./tag-privacy.html">privacy</a> </div></div>
<div id="postamble" class="status"><div id="postamble" class="footer">
<p class="date">Made with Emacs/28.0.50 (gnu/linux); License: <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a></p>
</div>
</div>
</body>
</html>
