<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="./rss.xml"
      title="RSS feed for ">
<title>Managing network with nmcli</title>
<div class="header">
  <link href= "static/style.css" rel="stylesheet" type="text/css" />
  <a href="index.html">Madhavan's Blog</a>
  <div class="sitelinks">
    <a href="about.html">about</a> | 
    <a href="archive.html">archive</a> | 
    <div class="dropdown">
      <a href="tags.html" class="dropbtn">tags</a>
        <div class="dropdown-content">
          <a href="tag-linux.html">linux</a>
	  <a href="tag-privacy.html">privacy</a>
        </div>
    </div> | 
    <div class="dropdown">
      <a href="rss.xml" class="dropbtn">rss</a>
      <div class="dropdown-content">
	<a href="linux-rss.xml">linux</a>
	<a href="privacy-rss.xml">privacy</a>
      </div>
    </div>
  </div>
 </div></head>
<body>
<div id="preamble" class="status"></div>
<div id="content" class="content">
<div class="post-date">12 Dec 2021</div><h1 class="post-title"><a href="./20210917_202825--linux--managing-network-with-nmcli.html">Managing network with nmcli</a></h1>

<div id="outline-container-org4f2d274" class="outline-2">
<h2 id="org4f2d274">Install</h2>
<div class="outline-text-2" id="text-org4f2d274">
<div class="org-src-container">
<pre class="src src-shell">sudo apt-get install network-manager
</pre>
</div>
</div>
</div>

<div id="outline-container-org4ad1936" class="outline-2">
<h2 id="org4ad1936">Device status</h2>
<div class="outline-text-2" id="text-org4ad1936">
<div class="org-src-container">
<pre class="src src-shell">nmcli d status
</pre>
</div>
</div>
</div>

<div id="outline-container-orgf6d8255" class="outline-2">
<h2 id="orgf6d8255">List network available</h2>
<div class="outline-text-2" id="text-orgf6d8255">
<div class="org-src-container">
<pre class="src src-shell">nmcli d wifi list
</pre>
</div>
</div>
</div>

<div id="outline-container-orgd303929" class="outline-2">
<h2 id="orgd303929">Connect to your network</h2>
<div class="outline-text-2" id="text-orgd303929">
<div class="org-src-container">
<pre class="src src-shell">sudo nmcli d wifi connect &lt;networkname&gt; password &lt;passwd&gt;
</pre>
</div>
</div>
</div>

<div id="outline-container-orge0596f1" class="outline-2">
<h2 id="orge0596f1">Manual</h2>
<div class="outline-text-2" id="text-orge0596f1">
<div class="org-src-container">
<pre class="src src-shell">nmcli --help
</pre>
</div>
</div>
</div>
<div class="taglist"><a href="./tags.html">Tags</a>: <a href="./tag-linux.html">linux</a> </div></div>
<div id="postamble" class="status"><div id="postamble" class="footer">
<p class="date">Made with Emacs/28.0.50 (gnu/linux); License: <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a></p>
</div>
</div>
</body>
</html>
