<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="./rss.xml"
      title="RSS feed for ">
<title>Contact</title>
<div class="header">
  <link href= "static/style.css" rel="stylesheet" type="text/css" />
  <a href="index.html">Madhavan's Blog</a>
  <div class="sitelinks">
    <a href="about.html">about</a> | 
    <a href="archive.html">archive</a> | 
    <div class="dropdown">
      <a href="tags.html" class="dropbtn">tags</a>
        <div class="dropdown-content">
          <a href="tag-linux.html">linux</a>
	  <a href="tag-privacy.html">privacy</a>
        </div>
    </div> | 
    <div class="dropdown">
      <a href="rss.xml" class="dropbtn">rss</a>
      <div class="dropdown-content">
	<a href="linux-rss.xml">linux</a>
	<a href="privacy-rss.xml">privacy</a>
      </div>
    </div>
  </div>
 </div></head>
<body>
<div id="preamble" class="status"></div>
<div id="content" class="content">
<div class="post-date">02 Jan 2022</div><h1 class="post-title"><a href="./about.html">Contact</a></h1>
<dl class="org-dl">
<dt>Email</dt><dd><code>madhavan.make at gmail dot com</code></dd>
<dt>LinkedIn</dt><dd><a href="https://www.linkedin.com/in/madh-van">https://www.linkedin.com/in/mad-avan</a></dd>
<dt>Gitlab</dt><dd><a href="https://www.gitlab.com/madh-van">https://www.gitlab.com/madh-van</a></dd>
<dt>Public Key</dt><dd><a href="https://gitlab.com/madh-van.gpg">https://gitlab.com/madh-van.gpg</a></dd>
</dl>
<div class="taglist"></div></div>
<div id="postamble" class="status"><div id="postamble" class="footer">
<p class="date">Made with Emacs/28.0.50 (gnu/linux); License: <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a></p>
</div>
</div>
</body>
</html>
