<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="./rss.xml"
      title="RSS feed for ">
<title>Madhavan Krishnan</title>
<div class="header">
  <link href= "static/style.css" rel="stylesheet" type="text/css" />
  <a href="index.html">Madhavan's Blog</a>
  <div class="sitelinks">
    <a href="about.html">about</a> | 
    <a href="archive.html">archive</a> | 
    <div class="dropdown">
      <a href="tags.html" class="dropbtn">tags</a>
        <div class="dropdown-content">
          <a href="tag-linux.html">linux</a>
	  <a href="tag-privacy.html">privacy</a>
        </div>
    </div> | 
    <div class="dropdown">
      <a href="rss.xml" class="dropbtn">rss</a>
      <div class="dropdown-content">
	<a href="linux-rss.xml">linux</a>
	<a href="privacy-rss.xml">privacy</a>
      </div>
    </div>
  </div>
 </div></head>
<body>
<div id="preamble" class="status"></div>
<div id="content" class="content">
<h1 class="title">Posts tagged "linux":</h1><div class="post-date">02 Jan 2022</div><h1 class="post-title"><a href="./20201228_043933--linux--setting-up-the-pi.html">Setting up the PI</a></h1>

<div id="outline-container-org807a8f1" class="outline-2">
<h2 id="org807a8f1">Prerequisite</h2>
<div class="outline-text-2" id="text-org807a8f1">
<ol class="org-ol">
<li><p>
Dowload the appropriate image from <a href="https://www.raspberrypi.org/software/operating-systems/">here</a>
</p>

<div class="org-src-container">
<pre class="src src-shell">wget https://downloads.raspberrypi.org/raspios_lite_armhf/images/raspios_lite_armhf-2020-12-04/2020-12-02-raspios-buster-armhf-lite.zip
</pre>
</div></li>

<li><p>
Insert the SD card you wish to use to boot the pi from
</p>
<div class="org-src-container">
<pre class="src src-shell">lsblk
</pre>
</div>

<pre class="example" id="orga58b4e0">
NAME           MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINT
mmcblk0        179:0    0  29.7G  0 disk  
</pre></li>

<li><p>
Extract the zip with unzip to the stdout and pipe the image into <code>dd</code>
(also know as disk destroyer); <code>mmcblk0</code> is the chosen one from above.
</p>
<div class="org-src-container">
<pre class="src src-shell">unzip -p 2020-12-02-raspios-buster-armhf-lite.zip 2020-12-02-raspios-buster-armhf-lite.img | \
    dd bs=4M of=/dev/mmcblk0 status=progress
</pre>
</div></li>

<li><p>
Lets check what has happend to the SDcard
</p>
<div class="org-src-container">
<pre class="src src-shell">lsblk
</pre>
</div>

<pre class="example" id="orgc34a460">
NAME           MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINT
mmcblk0        179:0    0  29.7G  0 disk  
├─mmcblk0p1    179:1    0   256M  0 part  
└─mmcblk0p2    179:2    0  29.5G  0 part  
</pre>

<p>
The partion p1 (256mb) is the boot space and the second partion (1.5G)
is where the system lives at.
</p>

<p>
At this point the os is ready to boot. I on the other hand need a
headless setup, which needs further configurations for which the boot
partion should be accessable.
</p>
<div class="org-src-container">
<pre class="src src-shell">sudo mount /dev/mmcblk0p1 /mnt
</pre>
</div>

<div class="org-src-container">
<pre class="src src-shell">lsblk
</pre>
</div>

<pre class="example" id="orgbf01f22">
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
mmcblk0     179:0    0  29.7G  0 disk 
|-mmcblk0p1 179:1    0   256M  0 part /mnt
`-mmcblk0p2 179:2    0   1.5G  0 part 
</pre></li>
</ol>
</div>
</div>

<div id="outline-container-org897a5f6" class="outline-2">
<h2 id="org897a5f6">Headless setup</h2>
<div class="outline-text-2" id="text-org897a5f6">
<ol class="org-ol">
<li><p>
To SSH into the headless machine the network should be accessable from
the pi.
</p>

<p>
Below is the template for the <code>wpa_supplicant.conf</code> file which will
place the configuration to the appropriate linux root directory.
</p>

<div class="org-src-container">
<pre class="src src-conf">ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=&lt;Insert 2 letter ISO 3166-1 country code here&gt;

# network={
#  ssid="&lt;Name of your wireless LAN&gt;"
#  psk="&lt;Password for your wireless LAN&gt;"
# }
network={
    ssid="HomeOneSSID"
    psk="passwordOne"
    priority=1
    id_str="homeOne"
}

network={
    ssid="HomeTwoSSID"
    psk="passwordTwo"
    priority=2
    id_str="homeTwo"
}
</pre>
</div></li>

<li><p>
Now finally for the SSH access, you will need to have a empty file called <code>ssh</code>
</p>
<div class="org-src-container">
<pre class="src src-shell">sudo touch ssh
</pre>
</div></li>

<li><p>
Lets unmount the boot partion by
</p>
<div class="org-src-container">
<pre class="src src-shell">sudo umount /mnt
</pre>
</div>

<p>
and remove the SDcard and place it on the pi to boot (first wait for
the green lights to blink).
</p></li>

<li><p>
Then check if the PI is accessable via the network.
</p>

<div class="org-src-container">
<pre class="src src-shell">ping &lt;&lt;X&gt;&gt; -c2
</pre>
</div>

<pre class="example" id="org1e572fc">
PING 192.168.0.100 (192.168.0.100) 56(84) bytes of data.
64 bytes from 192.168.0.100: icmp_seq=1 ttl=64 time=91.2 ms
64 bytes from 192.168.0.100: icmp_seq=2 ttl=64 time=10.5 ms

--- 192.168.0.100 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 10.514/50.870/91.227/40.356 ms
</pre>

<p>
Now ssh in the board and check the hostname. Great!
</p>
<div class="org-src-container">
<pre class="src src-shell">hostname
</pre>
</div>

<table>


<colgroup>
<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left">$ raspberrypi</td>
</tr>
</tbody>
</table></li>
</ol>
</div>
</div>


<div id="outline-container-org884354b" class="outline-2">
<h2 id="org884354b">Configuring the board</h2>
<div class="outline-text-2" id="text-org884354b">
<div class="org-src-container">
<pre class="src src-shell">sudo raspi-config
</pre>
</div>
<ol class="org-ol">
<li>change the default password from <del>raspberry</del></li>
<li>extend the root partion to use the entire space of the SD card.</li>
<li><p>
and update the sytem
</p>

<div class="org-src-container">
<pre class="src src-shell">sudo apt update &amp;&amp; sudo apt upgrade
</pre>
</div></li>
</ol>
<ul class="org-ul">
<li><p>
Finally to check the temprature on the device
</p>

<div class="org-src-container">
<pre class="src src-shell">cpu=$(&lt;/sys/class/thermal/thermal_zone0/temp)
echo "CPU: $((cpu/1000)) c"
gpu=$(vcgencmd measure_temp)
echo "GPU: $gpu c" |sed 's/temp=//' |sed "s/'C//"
</pre>
</div></li>
</ul>
</div>
</div>
<div class="taglist"><a href="./tags.html">Tags</a>: <a href="./tag-linux.html">linux</a> </div><div class="post-date">12 Dec 2021</div><h1 class="post-title"><a href="./20210917_202825--linux--managing-network-with-nmcli.html">Managing network with nmcli</a></h1>

<div id="outline-container-org4f2d274" class="outline-2">
<h2 id="org4f2d274">Install</h2>
<div class="outline-text-2" id="text-org4f2d274">
<div class="org-src-container">
<pre class="src src-shell">sudo apt-get install network-manager
</pre>
</div>
</div>
</div>

<div id="outline-container-org4ad1936" class="outline-2">
<h2 id="org4ad1936">Device status</h2>
<div class="outline-text-2" id="text-org4ad1936">
<div class="org-src-container">
<pre class="src src-shell">nmcli d status
</pre>
</div>
</div>
</div>

<div id="outline-container-orgf6d8255" class="outline-2">
<h2 id="orgf6d8255">List network available</h2>
<div class="outline-text-2" id="text-orgf6d8255">
<div class="org-src-container">
<pre class="src src-shell">nmcli d wifi list
</pre>
</div>
</div>
</div>

<div id="outline-container-orgd303929" class="outline-2">
<h2 id="orgd303929">Connect to your network</h2>
<div class="outline-text-2" id="text-orgd303929">
<div class="org-src-container">
<pre class="src src-shell">sudo nmcli d wifi connect &lt;networkname&gt; password &lt;passwd&gt;
</pre>
</div>
</div>
</div>

<div id="outline-container-orge0596f1" class="outline-2">
<h2 id="orge0596f1">Manual</h2>
<div class="outline-text-2" id="text-orge0596f1">
<div class="org-src-container">
<pre class="src src-shell">nmcli --help
</pre>
</div>
</div>
</div>
<div class="taglist"><a href="./tags.html">Tags</a>: <a href="./tag-linux.html">linux</a> </div><div id="archive">
<a href="./archive.html">Other posts</a>
</div>
</div>
<div id="postamble" class="status"><div id="postamble" class="footer">
<p class="date">Made with Emacs/28.0.50 (gnu/linux); License: <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a></p>
</div>
</div>
</body>
</html>
