<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="alternate"
      type="application/rss+xml"
      href="./rss.xml"
      title="RSS feed for ">
<title>Madhavan Krishnan</title>
<div class="header">
  <link href= "static/style.css" rel="stylesheet" type="text/css" />
  <a href="index.html">Madhavan's Blog</a>
  <div class="sitelinks">
    <a href="about.html">about</a> | 
    <a href="archive.html">archive</a> | 
    <div class="dropdown">
      <a href="tags.html" class="dropbtn">tags</a>
        <div class="dropdown-content">
          <a href="tag-linux.html">linux</a>
	  <a href="tag-privacy.html">privacy</a>
        </div>
    </div> | 
    <div class="dropdown">
      <a href="rss.xml" class="dropbtn">rss</a>
      <div class="dropdown-content">
	<a href="linux-rss.xml">linux</a>
	<a href="privacy-rss.xml">privacy</a>
      </div>
    </div>
  </div>
 </div></head>
<body>
<div id="preamble" class="status"></div>
<div id="content" class="content">
<h1 class="title">Tags</h1>
<h1 class="tags-title">Posts tagged "linux":</h1>
<div class="post-date">02 Jan 2022</div><h2 class="post-title"><a href="./20201228_043933--linux--setting-up-the-pi.html">Setting up the PI</a></h2>
<div class="post-date">02 Jan 2022</div><h2 class="post-title"><a href="./20210917_202825--linux--managing-network-with-nmcli.html">Managing network with nmcli</a></h2>
<h1 class="tags-title">Posts tagged "privacy":</h1>
<div class="post-date">02 Jan 2022</div><h2 class="post-title"><a href="./20210320_101537--privacy--gpg-key-and-privacy.html">GPG Key and privacy</a></h2>
</div>
<div id="postamble" class="status"><div id="postamble" class="footer">
<p class="date">Made with Emacs/28.0.50 (gnu/linux); License: <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a></p>
</div>
</div>
</body>
</html>
